.full-page{
    height: 100vh;
}

.flex{
    display: flex;
}

.h-center{
    justify-content: center;
}

.v-center{
    align-items: center;
}

.apart{
    justify-content: space-around;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
}

.column-2{
    grid-template-columns: repeat(2,1fr)
}

.column-3{
    grid-template-columns: repeat(3,1fr)
}

.grid-center{
    justify-items: center;
    align-content: center;
}

.gap-1{
    gap: 1vmax;
}
.gap-2{
    gap: 2vmax;
}
.gap-3{
    gap: 3vmax;
}

.btn{
    background-color: #e50914;
    border: none;
    color: white;
    font-size: 1.2vmax;
    padding: 0.5vmax 1.1vmax;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover{
    background-color: #ce1c25;
}

.bottom{
    justify-content: flex-end;
}

.h2-design{
    font-size: 4vmax;
    font-weight: 700;
}

.h3-design{
    margin-top: 1vmax;
    font-size: 1.8vmax;
}

.h4-design{
    font-size: 1.5vmax;
}

.center{
    text-align: center;
}

.hidden{
    height: 0;
}

.visible{
    height: 20vmax;
}

.half-page{
    min-height: 60vh;
}

.relative{
    position: relative;
}